# Mini_Project

miniproject/: .gitignore  build.gradle
miniproject/src/main/java/com/kh/miniproject/: MiniprojectApplication.java
miniproject/src/main/java/com/kh/miniproject/config/: FirebaseConfig.java  SecurityConfig.java  WebConfig.java
miniproject/src/main/java/com/kh/miniproject/controller/: AuthController.java  BrandListController.java  CarController.java  CarDetailController.java  CartController.java  CsvUploadController.java  CustomiseController.java  CustomizeController.java  FirebaseDirController.java  FirebaseGetUrlController.java  FirebaseTestController.java  FirebaseUploadController.java  FirebaseUploadController_MultiFolder.java  FirebaseUploadController_SingleFolder.java  HomeTestController.java  ListController.java  LoginTestController.java  SortController.java  TestController.java
miniproject/src/main/java/com/kh/miniproject/csvFiles/: Cars.csv  Colors.csv
miniproject/src/main/java/com/kh/miniproject/csvReader/: CarCsvReader.java
miniproject/src/main/java/com/kh/miniproject/domain/: ExampleTableTest.java
miniproject/src/main/java/com/kh/miniproject/dto/: DtoTest.java
miniproject/src/main/java/com/kh/miniproject/util/: UtilTest.java  (+3 more)
miniproject/src/main/resources/: Cars.csv  application.properties  firebase-service-account.json
miniproject/src/main/resources/csvFiles/: Cars.csv  Features.csv
miniproject/src/main/resources/static/csv/: Cars.csv  Colors.csv  Features.csv
miniproject/src/test/java/com/kh/miniproject/: MiniprojectApplicationTests.java
(+414 files in other folders)
